<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>hccBolivia</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>hccBolivia.shp</path>
            </datasource>
            <layername>hccBolivia</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>POLY_ID</var>
                <var>c_ut</var>
                <var>id_x</var>
                <var>
                    id_y
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>DEPARTAMEN</var>
                <var>PROVINCIA</var>
                <var>MUNICIPIO</var>
                <var>mun</var>
                <var>
                    pop_20
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s4_4_es
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s4_6_alfab
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s4_c_pci
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s4_c_pcs
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s2_2_dm
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s4_1_ash
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s4_1_asm
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s10_2_egin
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s10_2_nhe
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hci1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hci2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hci3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hco1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hco2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hco3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hco4
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>MaxPpca1</var>
                <var>MaxPall5</var>
                <var>CLwRook</var>
                <var>CLwDist</var>
                <var>CLwIdist1</var>
                <var>CLwIdist2</var>
                <var>CLwKnn6</var>
                <var>CLwKnn8</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries/>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
