<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>municipal_humanCapital_bolivia_PCA</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>municipal_humanCapital_bolivia_PCA.shp</path>
            </datasource>
            <layername>municipal_humanCapital_bolivia_PCA</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>POLY_ID</var>
                <var>c_ut</var>
                <var>id_x</var>
                <var>
                    id_y
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>DEPARTAMEN</var>
                <var>PROVINCIA</var>
                <var>MUNICIPIO</var>
                <var>mun</var>
                <var>
                    pop_20
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s4_4_es
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s4_6_alfab
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s4_c_pci
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s4_c_pcs
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s2_2_dm
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s4_1_ash
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s4_1_asm
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s10_2_egin
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s10_2_nhe
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hci1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hci2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hci3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hco1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hco2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hco3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hco4
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>MaxPpca1</var>
                <var>MaxPall5</var>
                <var>CLwRook</var>
                <var>CLwDist</var>
                <var>CLwIdist1</var>
                <var>CLwIdist2</var>
                <var>CLwKnn6</var>
                <var>CLwKnn8</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>municipal_humanCapital_bolivia_Wqueen</title>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>municipal_humanCapital_bolivia_Wqueen.gal</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>339</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>12</max_neighbors>
                        <mean_neighbors>5.551622418879056</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>1.63764673123276</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>municipal_humanCapital_bolivia_Wrook</title>
                    <default/>
                    <meta_info>
                        <weights_type>rook</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>municipal_humanCapital_bolivia_Wrook.gal</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>339</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>11</max_neighbors>
                        <mean_neighbors>5.386430678466077</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>1.588917604267279</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>municipal_humanCapital_bolivia_Wdist</title>
                    <meta_info>
                        <weights_type>threshold</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>Degree</dist_units>
                        <dist_values>centroids</dist_values>
                        <threshold_val>1.371330915574772</threshold_val>
                        <path>municipal_humanCapital_bolivia_Wdist.gwt</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>339</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>83</max_neighbors>
                        <mean_neighbors>41.56342182890855</mean_neighbors>
                        <median_neighbors>41</median_neighbors>
                        <non_zero_perc>12.26059640970754</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>municipal_humanCapital_bolivia_Widist1</title>
                    <meta_info>
                        <weights_type>threshold</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>Degree</dist_units>
                        <dist_values>centroids</dist_values>
                        <threshold_val>1.371330915574772</threshold_val>
                        <inverse_distance>1</inverse_distance>
                        <path>municipal_humanCapital_bolivia_Widist1.gwt</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>339</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>83</max_neighbors>
                        <mean_neighbors>41.56342182890855</mean_neighbors>
                        <median_neighbors>41</median_neighbors>
                        <non_zero_perc>12.26059640970754</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>municipal_humanCapital_bolivia_Widist2</title>
                    <meta_info>
                        <weights_type>threshold</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>Degree</dist_units>
                        <dist_values>centroids</dist_values>
                        <threshold_val>1.371330915574772</threshold_val>
                        <inverse_distance>2</inverse_distance>
                        <path>municipal_humanCapital_bolivia_Widist2.gwt</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>339</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>83</max_neighbors>
                        <mean_neighbors>41.56342182890855</mean_neighbors>
                        <median_neighbors>41</median_neighbors>
                        <non_zero_perc>12.26059640970754</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>municipal_humanCapital_bolivia_Wknn6</title>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>Degree</dist_units>
                        <dist_values>centroids</dist_values>
                        <num_neighbors>6</num_neighbors>
                        <path>municipal_humanCapital_bolivia_Wknn6.gwt</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>asymmetric</symmetry>
                        <num_observations>339</num_observations>
                        <min_neighbors>6</min_neighbors>
                        <max_neighbors>6</max_neighbors>
                        <mean_neighbors>6</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>1.769911504424779</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>municipal_humanCapital_bolivia_Wknn8</title>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>Degree</dist_units>
                        <dist_values>centroids</dist_values>
                        <num_neighbors>8</num_neighbors>
                        <path>municipal_humanCapital_bolivia_Wknn8.gwt</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>asymmetric</symmetry>
                        <num_observations>339</num_observations>
                        <min_neighbors>8</min_neighbors>
                        <max_neighbors>8</max_neighbors>
                        <mean_neighbors>8</mean_neighbors>
                        <median_neighbors>8</median_neighbors>
                        <non_zero_perc>2.359882005899705</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
