<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>municipal_humanCapital_bolivia_PCA</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>municipal_humanCapital_bolivia_PCA.shp</path>
            </datasource>
            <layername>municipal_humanCapital_bolivia_PCA</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>POLY_ID</var>
                <var>c_ut</var>
                <var>id_x</var>
                <var>
                    id_y
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>DEPARTAMEN</var>
                <var>PROVINCIA</var>
                <var>MUNICIPIO</var>
                <var>mun</var>
                <var>
                    pop_20
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s4_4_es
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s4_6_alfab
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s4_c_pci
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s4_c_pcs
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s2_2_dm
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s4_1_ash
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s4_1_asm
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s10_2_egin
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    s10_2_nhe
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hci1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hci2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hci3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hco1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hco2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hco3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hco4
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>REGs22dm</var>
                <var>REGs41ash</var>
                <var>REGs41asm</var>
                <var>REG102egin</var>
                <var>REG102nhe</var>
                <var>REGal_ints</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>municipal_humanCapital_bolivia_Wqueen</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>municipal_humanCapital_bolivia_Wqueen.gal</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>339</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>12</max_neighbors>
                        <mean_neighbors>5.551622418879056</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>1.63764673123276</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
