{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13960\viewh16020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Data Source: \ulnone \
San Francisco Police Department Crime Incident Reporting System\
\
\ul Websites:\ulnone \
--http://www.sfgov.org\
--Crime Incidents: https://data.sfgov.org/Public-Safety/Crime-Incidents/snsg-xkfg\
--SFPD Plots: {\field{\*\fldinst{HYPERLINK "https://data.sfgov.org/Public-Safety/SFPD-Crime-Reporting-Plots-Zipped-Shapefile-Format/5aii-qc4e"}}{\fldrslt https://data.sfgov.org/Public-Safety/SFPD-Crime-Reporting-Plots-Zipped-Shapefile-Format/5aii-qc4e}}\
\
\ul License:\ulnone \
--Creative Commons license (CC0 1.0 Universal)\
--{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/publicdomain/zero/1.0/legalcode"}}{\fldrslt http://creativecommons.org/publicdomain/zero/1.0/legalcode}}\
\
\ul Data Extracted on January 10, 2013:\ulnone \
--Incidents of robberies, drugs/narcotics possession or sale, vehicle theft, and vandalism for July 1 to December 31, 2012 (4 separate point shapefiles).\
--One polygons shapefile for SFPD reporting plots that these data were aggregated to.\
\
\ul Projection:\ulnone \
\
Projected Coordinate System:	NAD_1983_StatePlane_California_III_FIPS_0403_Feet\
Projection:	Lambert_Conformal_Conic\
False_Easting:	6561666.66666667\
False_Northing:	1640416.66666667\
Central_Meridian:	-120.50000000\
Standard_Parallel_1:	37.06666667\
Standard_Parallel_2:	38.43333333\
Latitude_Of_Origin:	36.50000000\
Linear Unit: 	Foot_US\
\
Geographic Coordinate System:	GCS_North_American_1983\
Datum: 	D_North_American_1983\
Prime Meridian: 	Greenwich\
Angular Unit: 	Degree\
}