VERSION 900
CHARSET "Neutral"           
DELIMITER ","
 CoordSys Earth Projection 1, 104 Bounds (-2.6,1.55) (98.6,99.45)                                                                                                                                                                                                                                           
COLUMNS 75
    FIPS char(11)
    MSA char(9)
    TOT_POP integer
    POP_16 integer
    POP_65 integer
    WHITE_ integer
    BLACK_ integer
    ASIAN_ integer
    HISP_ integer
    MULTI_RA integer
    MALES integer
    FEMALES integer
    MALE1664 integer
    FEM1664 integer
    EMPL16 integer
    EMP_AWAY integer
    EMP_HOME integer
    EMP_29 integer
    EMP_30 integer
    EMP16_2 integer
    EMP_MALE integer
    EMP_FEM integer
    OCC_MAN integer
    OCC_OFF1 integer
    OCC_INFO integer
    HH_INC integer
    POV_POP integer
    POV_TOT integer
    HSG_VAL integer
    POLYID smallint
    AREA decimal(12,5)
    AGE_5_17 integer
    BLACK integer
    CROP_ACR97 integer
    NAME char(32)
    MARHH_CHD integer
    POP00_SQMI decimal(10,1)
    AGE_30_39 integer
    AVG_SALE97 decimal(7,2)
    AGE_50_64 integer
    ASIAN integer
    AGE_22_29 integer
    OWNER_OCC integer
    AVG_SIZE97 integer
    MHH_CHILD integer
    OTHER integer
    AVE_HH_SZ decimal(9,2)
    FAMILIES integer
    HSEHLD_1_F integer
    NO_FARMS97 integer
    FHH_CHILD integer
    MED_AGE_M decimal(9,1)
    RENTER_OCC integer
    POP2000 integer
    POP2001 integer
    MED_AGE_F decimal(9,1)
    HISPANIC integer
    HOUSEHOLDS integer
    STATE_FIPS char(2)
    HSEHLD_1_M integer
    VACANT integer
    HSE_UNITS integer
    WHITE integer
    STATE_NAME char(25)
    AMERI_ES integer
    AGE_40_49 integer
    AGE_18_21 integer
    AGE_65_UP integer
    AGE_UNDER5 integer
    AVE_FAM_SZ decimal(9,2)
    MED_AGE decimal(9,1)
    MARHH_NO_C integer
    HAWN_PI integer
    MULT_RACE integer
    CNTY_FIPS char(3)
DATA
POINT 94 93
POINT 80 95
POINT 79 90
POINT 78 92
POINT 76 92
POINT 66 93
POINT 64 90
POINT 27 70
POINT 58 88
POINT 57 92
POINT 53 92
POINT 50 90
POINT 49 90
POINT 32 90
POINT 31 87
POINT 22 87
POINT 21 87
POINT 21 86
POINT 22 81
POINT 23 83
POINT 27 85
POINT 27 84
POINT 27 83
POINT 27 82
POINT 30 84
POINT 31 84
POINT 31 84
POINT 32 83
POINT 33 81
POINT 32 79
POINT 32 76
POINT 33 77
POINT 34 86
POINT 34 84
POINT 38 82
POINT 39 81
POINT 40 80
POINT 41 83
POINT 43 75
POINT 44 81
POINT 46 81
POINT 47 82
POINT 47 81
POINT 48 80
POINT 48 81
POINT 50 85
POINT 51 84
POINT 52 83
POINT 55 85
POINT 57 88
POINT 57 81
POINT 60 87
POINT 69 80
POINT 71 82
POINT 72 81
POINT 74 82
POINT 75 81
POINT 77 88
POINT 80 88
POINT 82 77
POINT 66 62
POINT 64 71
POINT 59 63
POINT 55 64
POINT 53 68
POINT 52 59
POINT 51 61
POINT 50 75
POINT 50 74
POINT 45 61
POINT 44 60
POINT 43 59
POINT 42 61
POINT 39 71
POINT 37 67
POINT 35 70
POINT 31 68
POINT 30 71
POINT 29 61
POINT 26 69
POINT 24 68
POINT 7 52
POINT 11 53
POINT 34 50
POINT 36 47
POINT 37 45
POINT 37 56
POINT 38 55
POINT 38 50
POINT 39 52
POINT 41 52
POINT 47 49
POINT 50 57
POINT 52 56
POINT 53 55
POINT 56 57
POINT 69 52
POINT 69 50
POINT 71 51
POINT 71 51
POINT 73 48
POINT 74 48
POINT 75 46
POINT 75 46
POINT 86 51
POINT 87 51
POINT 87 52
POINT 90 52
POINT 91 51
POINT 87 42
POINT 81 39
POINT 80 43
POINT 79 37
POINT 78 38
POINT 75 44
POINT 73 41
POINT 71 44
POINT 68 29
POINT 62 33
POINT 61 35
POINT 60 34
POINT 58 36
POINT 54 30
POINT 52 38
POINT 52 36
POINT 47 37
POINT 46 36
POINT 45 33
POINT 36 32
POINT 22 39
POINT 21 38
POINT 22 35
POINT 21 36
POINT 22 30
POINT 19 29
POINT 17 40
POINT 14 41
POINT 13 36
POINT 10 34
POINT 7 37
POINT 2 39
POINT 21 16
POINT 22 14
POINT 29 17
POINT 30 25
POINT 32 26
POINT 39 28
POINT 40 26
POINT 40 26
POINT 42 25
POINT 43 24
POINT 43 16
POINT 48 16
POINT 51 25
POINT 52 26
POINT 57 27
POINT 60 22
POINT 63 24
POINT 64 23
POINT 64 27
POINT 71 25
POINT 50 10
POINT 48 12
POINT 45 14
POINT 33 8
POINT 31 7
POINT 32 6
POINT 31 8
