VERSION 900
CHARSET "Neutral"           
DELIMITER ","
 CoordSys Earth Projection 1, 104 Bounds (347978.2046,3716812.69095) (581604.173,3810445.99005)                                                                                                                                                                                                             
COLUMNS 78
    STATION decimal(16,6)
    MONITOR decimal(16,6)
    LAT decimal(16,6)
    LON decimal(16,6)
    X_COORD decimal(16,6)
    Y_COORD decimal(16,6)
    M971 decimal(16,6)
    M972 decimal(16,6)
    M973 decimal(16,6)
    M974 decimal(16,6)
    M975 decimal(16,6)
    M976 decimal(16,6)
    M977 decimal(16,6)
    M978 decimal(16,6)
    M979 decimal(16,6)
    M9710 decimal(16,6)
    M9711 decimal(16,6)
    M9712 decimal(16,6)
    M981 decimal(16,6)
    M982 decimal(16,6)
    M983 decimal(16,6)
    M984 decimal(16,6)
    M985 decimal(16,6)
    M986 decimal(16,6)
    M987 decimal(16,6)
    M988 decimal(16,6)
    M989 decimal(16,6)
    M9810 decimal(16,6)
    M9811 decimal(16,6)
    M9812 decimal(16,6)
    M991 decimal(16,6)
    M992 decimal(16,6)
    M993 decimal(16,6)
    M994 decimal(16,6)
    M995 decimal(16,6)
    M996 decimal(16,6)
    M997 decimal(16,6)
    M998 decimal(16,6)
    M999 decimal(16,6)
    M9910 decimal(16,6)
    M9911 decimal(16,6)
    M9912 decimal(16,6)
    A971 decimal(16,6)
    A972 decimal(16,6)
    A973 decimal(16,6)
    A974 decimal(16,6)
    A975 decimal(16,6)
    A976 decimal(16,6)
    A977 decimal(16,6)
    A978 decimal(16,6)
    A979 decimal(16,6)
    A9710 decimal(16,6)
    A9711 decimal(16,6)
    A9712 decimal(16,6)
    A981 decimal(16,6)
    A982 decimal(16,6)
    A983 decimal(16,6)
    A984 decimal(16,6)
    A985 decimal(16,6)
    A986 decimal(16,6)
    A987 decimal(16,6)
    A988 decimal(16,6)
    A989 decimal(16,6)
    A9810 decimal(16,6)
    A9811 decimal(16,6)
    A9812 decimal(16,6)
    A991 decimal(16,6)
    A992 decimal(16,6)
    A993 decimal(16,6)
    A994 decimal(16,6)
    A995 decimal(16,6)
    A996 decimal(16,6)
    A997 decimal(16,6)
    A998 decimal(16,6)
    A999 decimal(16,6)
    A9910 decimal(16,6)
    A9911 decimal(16,6)
    A9912 decimal(16,6)
DATA
POINT 414841.1516 3777602.226
POINT 378784.2038 3782464.731
POINT 390107.7855 3743232.55
POINT 358597.5668 3785334.902
POINT 430664.5885 3769833.316
POINT 388188.9972 3754961.102
POINT 402152.0708 3764325.383
POINT 386831.6793 3770287.971
POINT 397873.669 3771948.729
POINT 358912.388 3806189.931
POINT 365785.4556 3768746.046
POINT 373287.11 3754527.699
POINT 415554.1819 3742603.346
POINT 412063.7537 3754370.861
POINT 435976.8208 3721068.75
POINT 414076.8421 3726519.161
POINT 542271.9862 3745618.372
POINT 460628.5061 3763377.527
POINT 477477.8562 3729843.797
POINT 570984.8108 3730770.56
POINT 470230.5502 3726058.069
POINT 469273.5024 3759502.621
POINT 441967.9933 3773822.912
POINT 474805.0231 3789232.296
POINT 453495.3706 3773296.931
POINT 474764.3726 3774078.432
POINT 486030.4791 3769558.26
POINT 452641.4369 3760566.908
POINT 482642.1459 3791253.321
POINT 421507.8104 3778437.629
