<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>us48gdppc</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>us48gdppc.shp</path>
            </datasource>
            <layername>us48gdppc</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>1929</id>
                    <id>1930</id>
                    <id>1931</id>
                    <id>1932</id>
                    <id>1933</id>
                    <id>1934</id>
                    <id>1935</id>
                    <id>1936</id>
                    <id>1937</id>
                    <id>1938</id>
                    <id>1939</id>
                    <id>1940</id>
                    <id>1941</id>
                    <id>1942</id>
                    <id>1943</id>
                    <id>1944</id>
                    <id>1945</id>
                    <id>1946</id>
                    <id>1947</id>
                    <id>1948</id>
                    <id>1949</id>
                    <id>1950</id>
                    <id>1951</id>
                    <id>1952</id>
                    <id>1953</id>
                    <id>1954</id>
                    <id>1955</id>
                    <id>1956</id>
                    <id>1957</id>
                    <id>1958</id>
                    <id>1959</id>
                    <id>1960</id>
                    <id>1961</id>
                    <id>1962</id>
                    <id>1963</id>
                    <id>1964</id>
                    <id>1965</id>
                    <id>1966</id>
                    <id>1967</id>
                    <id>1968</id>
                    <id>1969</id>
                    <id>1970</id>
                    <id>1971</id>
                    <id>1972</id>
                    <id>1973</id>
                    <id>1974</id>
                    <id>1975</id>
                    <id>1976</id>
                    <id>1977</id>
                    <id>1978</id>
                    <id>1979</id>
                    <id>1980</id>
                    <id>1981</id>
                    <id>1982</id>
                    <id>1983</id>
                    <id>1984</id>
                    <id>1985</id>
                    <id>1986</id>
                    <id>1987</id>
                    <id>1988</id>
                    <id>1989</id>
                    <id>1990</id>
                    <id>1991</id>
                    <id>1992</id>
                    <id>1993</id>
                    <id>1994</id>
                    <id>1995</id>
                    <id>1996</id>
                    <id>1997</id>
                    <id>1998</id>
                    <id>1999</id>
                    <id>2000</id>
                    <id>2001</id>
                    <id>2002</id>
                    <id>2003</id>
                    <id>2004</id>
                    <id>2005</id>
                    <id>2006</id>
                    <id>2007</id>
                    <id>2008</id>
                    <id>2009</id>
                </time_ids>
                <var>STATE_NAME</var>
                <var>
                    AREA
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PERIMETER
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>STATE_</var>
                <var>STATE_ID</var>
                <var>fipsX</var>
                <var>SUB_REGION</var>
                <var>STATE_ABBR</var>
                <var>fipsY</var>
                <group>
                    <name>gdppc</name>
                    <var>X1929</var>
                    <var>X1930</var>
                    <var>X1931</var>
                    <var>X1932</var>
                    <var>X1933</var>
                    <var>X1934</var>
                    <var>X1935</var>
                    <var>X1936</var>
                    <var>X1937</var>
                    <var>X1938</var>
                    <var>X1939</var>
                    <var>X1940</var>
                    <var>X1941</var>
                    <var>X1942</var>
                    <var>X1943</var>
                    <var>X1944</var>
                    <var>X1945</var>
                    <var>X1946</var>
                    <var>X1947</var>
                    <var>X1948</var>
                    <var>X1949</var>
                    <var>X1950</var>
                    <var>X1951</var>
                    <var>X1952</var>
                    <var>X1953</var>
                    <var>X1954</var>
                    <var>X1955</var>
                    <var>X1956</var>
                    <var>X1957</var>
                    <var>X1958</var>
                    <var>X1959</var>
                    <var>X1960</var>
                    <var>X1961</var>
                    <var>X1962</var>
                    <var>X1963</var>
                    <var>X1964</var>
                    <var>X1965</var>
                    <var>X1966</var>
                    <var>X1967</var>
                    <var>X1968</var>
                    <var>X1969</var>
                    <var>X1970</var>
                    <var>X1971</var>
                    <var>X1972</var>
                    <var>X1973</var>
                    <var>X1974</var>
                    <var>X1975</var>
                    <var>X1976</var>
                    <var>X1977</var>
                    <var>X1978</var>
                    <var>X1979</var>
                    <var>X1980</var>
                    <var>X1981</var>
                    <var>X1982</var>
                    <var>X1983</var>
                    <var>X1984</var>
                    <var>X1985</var>
                    <var>X1986</var>
                    <var>X1987</var>
                    <var>X1988</var>
                    <var>X1989</var>
                    <var>X1990</var>
                    <var>X1991</var>
                    <var>X1992</var>
                    <var>X1993</var>
                    <var>X1994</var>
                    <var>X1995</var>
                    <var>X1996</var>
                    <var>X1997</var>
                    <var>X1998</var>
                    <var>X1999</var>
                    <var>X2000</var>
                    <var>X2001</var>
                    <var>X2002</var>
                    <var>X2003</var>
                    <var>X2004</var>
                    <var>X2005</var>
                    <var>X2006</var>
                    <var>X2007</var>
                    <var>X2008</var>
                    <var>X2009</var>
                </group>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>Wqueen_fromGEODA</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>Wqueen_fromGEODA.gal</path>
                        <id_variable>STATE_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>48</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>8</max_neighbors>
                        <mean_neighbors>4.458333333333333</mean_neighbors>
                        <median_neighbors>4</median_neighbors>
                        <non_zero_perc>9.288194444444445</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>gdppc</name>
                    <time_id>1929</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>1929</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>1929</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>1929</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
